buildscript {
    repositories {
    	mavenLocal()
    	mavenCentral()
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


apply plugin: 'eclipse'


jar {
    baseName = 'angularshiro'
    version =  '0.1.1-release'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("mysql:mysql-connector-java:5.1.25")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.0")
    compile("com.fasterxml.jackson.core:jackson-core:2.3.3")    
    //compile("org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final")
    
    //compile("bitwalker:UserAgentUtils:1.13")

    //compile("com.alibaba:druid:1.0.8")
    
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
